<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Polygon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <main class="main">
        <div class="row">
            <div class="col-md-5">
                <button id="clear" class="btn btn-danger">Clear</button>
                <!--<button id="create-polygon" class="btn btn-primary">Create Plygon</button>-->
                <hr/>
                <div class="form-group">
                    <label>Image: <input type="file" id="image" style="display: inline-block"></label>
                    <label>Point radius: <input type="number" id="radius" value="3" min="1" max="10"></label>
                </div>
                <hr/>
                <div class="form-group">
                    <label for="image">Result</label>
                    <textarea id="result" class="form-control" rows="10" readonly>No results.</textarea>
                </div>
            </div>
            <div class="col-md-7">
                <div id="canvas-wrapper">
                    <h2 id="canvas">Please select image.</h2>
                </div>
            </div>
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>